#elastic config
#spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elastic}
#spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
#spring.data.elasticsearch.repositories.enabled=true
