#elastic config
spring.data.elasticsearch.cluster-name=es-docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true



spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.read-timeout=10s
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=password
