#elastic config
spring.data.elasticsearch.cluster-name=es-docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true



spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.read-timeout=10s
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.redis.host=redis7alpine_redis_1
spring.redis.port=6379
spring.redis.password=password

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
useLegacyDatetimeCode=false
