#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization = true    
spring.sql.init.mode = always
spring.jpa.show-sql=true
#debug: true
#logging.level.org.springframework.context=DEBUG